<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indiana Jones - Os Salteadores da Arca Perdida</title>
</head>
<body>
  <main class="container">
    <h1>Indiana Jones - Os Salteadores da Arca Perdida</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/NE3xFgedKgc" title="Trailer do filme Indiana Jones - Os Salteadores da Arca Perdida" allowfullscreen></iframe>
  </div>
  <h2>Sinopse</h2>
  <p>
    "Os Salteadores da Arca Perdida" é um filme de aventura dirigido por Steven Spielberg e lançado em 1981,
        estrelado por Harrison Ford como o arqueólogo Indiana Jones. A trama segue Jones enquanto ele é contratado pelo
        governo dos Estados Unidos para encontrar a Arca da Aliança, que é dita conter os Dez Mandamentos da Bíblia. Ao
        longo da busca, ele enfrenta perigos e obstáculos e é acompanhado por sua ex-namorada Marion Ravenwood. O filme
        é lembrado por suas cenas de ação emocionantes, efeitos especiais inovadores e trilha sonora icônica, e é
        considerado um clássico do cinema de aventura e um dos filmes mais populares de Spielberg.
  </p>

  <a href="../index.html" class="back-button">← Voltar</a>
</main>
</body>
</html>