<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Matrix</title>
</head>
<body>
  <main class="container">
  <h1>The Matrix</h1>
  <div class="video-wrapper">
  <iframe src="https://www.youtube.com/embed/2KnZac176Hs" title="Trailer The Matrix" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "The Matrix" is a 1999 science fiction film directed by the Wachowski siblings. The story follows Neo, a well-known computer programmer and hacker who discovers a hidden world called “The Matrix,” where humanity is enslaved by intelligent machines. He joins a rebellion led by Morpheus and his crew, who believe that Neo is “The One” who can save humanity and defeat the machines. The film is remembered for its groundbreaking visual effects, thrilling action, and its message about the nature of reality and the role of technology in society. It was a major box-office success, spawned two sequels, and influenced both popular culture and the technology of its time.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>


