<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titanic</title>
</head>
<body>
  <main class="container">
    <h1>Titanic</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/IH6_CA_ocqY" title="Trailer Titanic" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "Titanic" is a 1997 epic drama directed by James Cameron and starring Leonardo DiCaprio and Kate Winslet. The story is set in 1912 and follows the romance between Jack (DiCaprio), a poor artist, and Rose (Winslet), a young aristocrat. The couple meets aboard the Titanic, which sinks after colliding with an iceberg. Jack and Rose struggle to survive amid the chaos, and the film is remembered for its stunning action sequences and special effects, moving soundtrack, and captivating performances by the lead actors. "Titanic" was a massive box-office success and won 11 Oscars, including Best Picture and Best Director.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>