
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma Mia!</title>
</head>
<body>
  <main class="container">
    <h1>Mamma Mia!</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/HSA5YWbVaVI?si=GeQAdQ9ZWoNWu522" title="Trailer do filme Mamma Mia!" allowfullscreen></iframe>
  </div>
  <h2>Sinopse</h2>
  <p>
    "Mamma Mia!" é um musical vibrante e divertido lançado em 2008, dirigido por Phyllida Lloyd e 
    inspirado nas canções do grupo ABBA. A trama acompanha Sophie, uma jovem prestes a se casar em uma 
    ilha grega paradisíaca, que decide convidar três antigos amantes de sua mãe, Donna, na esperança de 
    descobrir quem é seu verdadeiro pai. Enquanto os reencontros causam confusão e emoção, o filme se desenrola
     com coreografias animadas, cenários encantadores e músicas icônicas como “Dancing Queen” e “Mamma Mia”.
      Com humor, romance e muita energia, o filme celebra o amor, a amizade e os laços familiares de forma leve
     e contagiante.
  </p>

  <a href="../index.html" class="back-button">← Voltar</a>
</main>
</body>
</html>