
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma Mia! Here we Go Again</title>
</head>
<body>
  <main class="container">
    <h1>Mamma Mia! Here we Go Again</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/YClcvscKf3w?si=vJFm_Yt7Nn1rSNHf" title="Trailer Mamma Mia! Here we Go Again" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>  
  <p>
    "Mamma Mia! Here We Go Again" is the sequel to the hit musical "Mamma Mia!", released in 2018 and directed by Ol Parker. The film alternates between the present, with Sophie preparing to reopen her mother’s hotel on the beautiful Greek island, and the past, showing Donna’s youth and how she met Sophie’s three possible fathers. With new versions of ABBA’s classic songs and some lesser-known tracks, the film deepens the characters’ stories with emotion, lightness, and plenty of music. Blending nostalgia, romance, and touching moments, the sequel delivers a warm celebration of life, family, and memories.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>