<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All quiet in the western front</title>
</head>
<body>
  <main class="container">
    <h1>All quiet in the western front</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/vwbySrsD7RU" title="Trailer All quiet in the western front" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "All Quiet on the Western Front" is a 1930 war drama film directed by Lewis Milestone and based on the novel by Erich Maria Remarque. The story takes place during World War I and follows a group of young Germans who volunteer to fight for their country. The protagonist, Paul Baumer, gradually realizes that the war is inhumane and meaningless, and that nationalist propaganda misled him about what it truly means to fight for one’s country. The film portrays in a realistic and brutal way the conditions in which soldiers fought and is considered one of the greatest anti-war films ever made.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>