
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Blue Lagoon</title>
</head>
<body>
  <main class="container">
    <h1>The Blue Lagoon</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/A0UapwJIJn8?si=fhztT4FLvXQHoBBb" title="Trailer The Blue Lagoon" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "The Blue Lagoon" is a romantic drama released in 1980, directed by Randal Kleiser. The film tells the story of Emmeline and Richard, two children who survive a shipwreck and end up isolated on a deserted tropical island. With no contact with civilization, they grow up together surrounded by nature, learning to survive on their own. As the years go by, they develop feelings for each other and face the challenges of adolescence, love, and the discovery of adult life in a wild environment. With paradisiacal landscapes and a sensitive narrative, the film explores innocence, love, and the instinct for survival in an isolated and poetic setting.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>