
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Princess and the frog</title>
</head>
<body>
  <main class="container">
    <h1>The Princess and the frog</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/n_Glzi7gb_8?si=8ul1cd_g4bDCSzK_" title="Trailer The Princess and the frog" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "The Princess and the Frog" is a Disney musical animation released in 2009 and directed by Ron Clements and John Musker. Set in the vibrant city of New Orleans, the film tells the story of Tiana, a hardworking and determined young woman who dreams of opening her own restaurant. Her life changes drastically when she meets Prince Naveen, who has been turned into a frog by a curse. When she kisses him, Tiana also transforms into a frog, and together they embark on an adventure through the bayou to break the spell. With a jazz-inspired soundtrack, charismatic characters, and a powerful message about hard work and perseverance, the film offers a magical reimagining of a classic fairy tale.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>