<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertigo</title>
</head>
<body>
  <main class="container">
    <h1>Vertigo</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/S2Gl4fLHZfE" title="Trailer Vertigo" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
      "Vertigo" is a 1958 noir suspense film directed by Alfred Hitchcock and starring James Stewart and Kim Novak. The plot follows retired detective John "Scottie" Ferguson, who is hired to follow the wife of an old friend and ends up falling in love with her. After she commits suicide, Scottie meets a woman who closely resembles her and tries to transform her into his version of the deceased beloved, while attempting to uncover the truth behind Madeleine’s death. The film is remembered for its innovative cinematography techniques and its psychological suspense plot, and is considered a classic of American cinema.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>