<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Out!</title>
</head>
<body>
  <main class="container">
    <h1>Get Out!</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/aF4b1hTzSg4" title="Trailer Get Out!" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "Get Out" is a psychological thriller directed by Jordan Peele. The film tells the story of Chris, a Black photographer who visits the family of his white girlfriend, Rose, and ends up discovering that they are involved in a scheme of hypnosis and brain transplantation that involves taking over the bodies and minds of Black people for the benefit of white people. The film addresses themes such as racism, cultural appropriation, and racial violence. In the end, Chris manages to escape and expose the scheme to the police. "Get Out" is considered an important film in the discussion about racism and its implications in today’s society.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>