
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gone with the Wind</title>
</head>
<body>
  <main class="container">
    <h1>Gone with the Wind</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/FBaiPef5PUM" title="Trailer Gone with the Wind" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    "Gone with the Wind" is a 1939 epic romance and drama film directed by Victor Fleming, based on the novel of the same name by Margaret Mitchell. The story follows the life of Scarlett O’Hara, a strong and ambitious woman from Georgia during the American Civil War, who fights to protect her family and plantation. She falls in love with the charming adventurer Rhett Butler, and the film portrays their turbulent romance and the war they endure. The film is considered a classic of American cinema, famous for its impressive cinematography, iconic performances, and depiction of life in the southern United States during the Civil War.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>