
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noiva Cadáver</title>
</head>
<body>
  <main class="container">
    <h1>Noiva Cadáver</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/AGACeWVdFqo?si=HQGNk6Vi57v3TnNF" title="Trailer do filme Noiva Cadáver" allowfullscreen></iframe>
  </div>
  <h2>Sinopse</h2>
  <p>
    "Noiva Cadáver" é uma animação sombria e encantadora dirigida por Tim Burton e Mike Johnson, 
    lançada em 2005. O filme acompanha Victor, um jovem tímido que, ao ensaiar seus votos de casamento 
    na floresta, acaba se comprometendo acidentalmente com Emily — uma noiva cadáver que o leva para o 
    mundo dos mortos. Enquanto tenta voltar ao mundo dos vivos para se casar com sua noiva verdadeira, 
    Victoria, Victor se vê dividido entre dois mundos e dois amores. Com estética gótica, trilha sonora 
    marcante e uma narrativa sensível, o filme mistura romance, humor e fantasia em uma história sobre amor, 
    perda e redenção.
  </p>

  <a href="../index.html" class="back-button">← Voltar</a>
</main>
</body>
</html>