<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1{
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avatar</title>
</head>
<body>
  <main class="container">
    <h1>Avatar</h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/mWJqtZi2Yls" title="Trailer Avatar" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    Avatar" is a 2009 science fiction and adventure film directed by James Cameron. The story takes place in the future and follows a paraplegic former Marine named Jake Sully, who is sent to the planet Pandora to infiltrate the indigenous Na'vi society and explore a deposit of valuable minerals. However, as he spends more time with the Na'vi, Jake begins to question his own loyalties and falls in love with Neytiri, a Na'vi warrior. The film is known for its stunning visuals and its message about the importance of protecting the environment and respecting indigenous cultures. It was a huge box-office success and spawned a planned franchise of sequels.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>