<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Potter and the Philosopher's Stone</title>
</head>
<body>
  <main class="container">
    <h1>Harry Potter and the Philosopher's Stone </h1>
  <div class="video-wrapper">
    <iframe src="https://www.youtube.com/embed/O7JVilOQdZ4" title="Trailer Harry Potter and the Philosopher's Stone" allowfullscreen></iframe>
  </div>
  <h2>Synopsis</h2>
  <p>
    “Harry Potter and the Philosopher’s Stone” is a 2001 fantasy film based on the novel of the same name by J.K. Rowling. It tells the story of Harry Potter, a young orphan who discovers he is a wizard and is invited to attend Hogwarts School of Witchcraft and Wizardry. There, he befriends Ron Weasley and Hermione Granger, and together they investigate a mystery involving the Philosopher’s Stone, a valuable and dangerous magical object sought by Voldemort. The film was a major box-office success and launched one of the most successful franchises in cinema history.
  </p>

  <a href="../index.html" class="back-button">← Back</a>
</main>
</body>
</html>