<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body {
    background-color: #121212;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    margin-bottom: 2rem;
  }

  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
  }

  h2, h1 {
    text-align: center;
    color: #ffcc00;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.6;
    text-align: justify;
  }

  .back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #ffcc00;
    color: #000;
    text-decoration: none;
    border-radius: 13px;
    transition: transform 0.2s ease-in-out;
  }

  .back-button:hover {
    background-color: #e6b800;
    transform: scale(1.03);
  }

  @media (max-width: 750px) {
  .back-button {
    padding: 0.675rem 1.35rem;
    border-radius: 17.55px;
  }
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A bela e o Monstro</title>
</head>
<body>
  <main class="container">
  <div class="video-wrapper">
    <h1>A bela e o Monstro</h1>
    <iframe src="https://www.youtube.com/embed/yzHuQPgO3Gs" title="Trailer do filme A bela e o Monstro" allowfullscreen></iframe>
  </div>
  <h2>Sinopse</h2>
  <p>
    "A Bela e o monstro" é uma adaptação live-action do clássico animado da Disney, lançada em 2017 e dirigida
     por Bill Condon. O filme conta a história de Bela, uma jovem inteligente e independente que acaba se 
     tornando prisioneira de uma Fera em seu castelo encantado. Ao longo do tempo, Bela descobre que por 
     trás da aparência assustadora da Fera existe um príncipe amaldiçoado, e que o verdadeiro amor pode 
     quebrar o feitiço. Com cenários deslumbrantes, trilha sonora marcante e uma abordagem mais profunda 
     dos personagens, o filme revive com emoção e magia um dos contos mais amados de todos os tempos.
  </p>

  <a href="../index.html" class="back-button">← Voltar</a>
</main>
</body>
</html>